<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">Our process is simple...
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/libs/bootstrap-4.6.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/custom/css/carousel.css" rel="stylesheet" />
    <link href="assets/custom/css/custom.css" rel="stylesheet" />
    <link href="assets/custom/css/font.css" rel="stylesheet" />

    <!-- Figma -->
    <meta title="target" description="https://www.figma.com/file/ARM5RNcFAAc6euRzigeWlE/StudyPanda?node-id=0%3A1" />
    <title>Homepage</title>
    <style>
        .tableList { width: 100%; }
        .tableList td { width: 1px; } 
        .tableList .table-head td:last-child { width: 100%; background-color: yellow; }
        .tableList td:last-child { width: 100%; background-color: yellow; }
    </style>
</head>

<body>
    <div class="container">
    <table class="tableList">
        <thead>
            <tr class="table-head">
                <td>Name</td>
                <td>Cost</td>
                <td>Status</td>
                <td>Course</td>
                <td>Uploaded</td>
                <td>Due Date</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Name</td>
                <td>Cost</td>
                <td>Status</td>
                <td>Course</td>
                <td>Uploaded</td>
                <td>Due Date</td>
                <td>Uploaded</td>
                <td>Due Date</td>
            </tr>
              
        </tbody>
        
       
    </table>
    </div>
    <script src="assets/libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    <script src="assets/libs/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/custom/js/holder.min.js"></script>
</body>

</html>