<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">Our process is simple... -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/libs/bootstrap-4.6.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/custom/css/carousel.css" rel="stylesheet" />
    <link href="assets/custom/css/custom.css" rel="stylesheet" />
    <link href="assets/custom/css/font.css" rel="stylesheet" />

    <!-- Google Font -->
    <meta title="target" description="https://www.figma.com/file/ARM5RNcFAAc6euRzigeWlE/StudyPanda?node-id=0%3A1" />
    <title>Homepage</title>
</head>
<body class="bg-login">
    
<!-- Forgot Section -->

<!-- <div class="bg-image"></div> -->
<section>
<div class="bg-text">
    <input type="text" class="form-control mt-4" placeholder="New Password">
    <input type="text" class="form-control mt-4" placeholder="Confirm Password">
  
    <div class="d-flex justify-content-between">
        <button class="back-btn mt-4">Back</button>
        <button class="signin-btn mt-4">Continue</button>
    </div>
    
</div>
</section>

</body>
</html>