<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">Our process is simple...
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">


    <link href="assets/libs/bootstrap-4.6.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/custom/css/carousel.css" rel="stylesheet" />
    <link href="assets/custom/css/custom.css" rel="stylesheet" />
    <link href="assets/custom/css/font.css" rel="stylesheet" />

    <!-- Figma -->
    <meta title="target" description="https://www.figma.com/file/ARM5RNcFAAc6euRzigeWlE/StudyPanda?node-id=0%3A1" />
    <title>Homepage</title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">
                <img src="assets/img/StudyPandaLogo.png" class="logo" alt="Alternate Text" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse menu-line" id="navbarCollapse">
                
                <ul class="navbar-nav mr-auto p-3">
                    <!-- <p class="active"></p> -->
                    <li class="nav-item active-link active">
                        <a class="nav-link header-font" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-font" href="#">Upload</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link header-font" href="#">My Projects</a>
                    </li>
                    
                </ul>'
                <div>
                   <a href="#" class="signin">Sign in</a> 
                </div>
                <div id="speech-bubble"></div>
            </div>
        </nav>
    </header>
    <!-- Header 2 -->
    <section class="header-2 pt-5">
        <div class="text-center">
            <div>Welcome to</div>
            <img src="assets/img/logo.svg" width="100%" alt="">
        </div>
    </section>
    <!-- Get Started -->
    <section>
        <div class="d-flex-tree justify-content-between">
            <img src="assets/img/tree1.svg" class="treeImage" alt="">
            <div class="align-self-center">
                    <button type="button" class="btn btn-primary">Get Started</button>
                
            </div>
            <img src="assets/img/tree2.svg" class="treeImage"  alt="">
        </div>
        <p class="font">Our process is simple...</p>
    </section>
    <!-- card-1 -->
    <section>
        <div class="d-flex justify-content-between cardBg-1">
            <div class="align-self-center mx-auto font">1. Upload your coursework</div>
            <div class="align-self-center"><img src="assets/img/panda1.png" width="100%" alt=""></div>
        </div>
    </section>
    <!-- card-2 -->
    <section>
        <div class="d-flex justify-content-between cardBg-2">
            <div class="align-self-center mx-auto font container">2. Sit back and relax while our tutors create step-by-step solutions to your coursework</div>
            <div class="align-self-center"><img src="assets/img/panda2.png" width="100%" alt=""></div>
        </div>
    </section>
    <!-- card-3 -->
    <section>
        <div class="d-flex justify-content-between cardBg-3">
            <div class="align-self-center mx-auto font">3. Master your subject!</div>
            <div class="align-self-center"><img src="assets/img/panda3.png" width="100%" alt=""></div>
        </div>
    </section>
   <!-- Footer -->
   <section class="footer">
       <div class="container-fluid">
        <div class="d-flex justify-content-between">
            <div class="align-self-center"> 
                <img src="../theme/assets/img/footerLogo.png" class="footer-img"  alt="">© StudyPanda Inc. 2021</div>
            <div class="align-self-center footer-copyright"> Help & Support</div>
        </div>
        </div>
   </section>
    <script src="assets/libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    <script src="assets/libs/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/custom/js/holder.min.js"></script>
</body>

</html>