<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">Our process is simple... -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/libs/bootstrap-4.6.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/custom/css/carousel.css" rel="stylesheet" />
    <link href="assets/custom/css/custom.css" rel="stylesheet" />
    <link href="assets/custom/css/font.css" rel="stylesheet" />

    <!-- Google Font -->
    <meta title="target" description="https://www.figma.com/file/ARM5RNcFAAc6euRzigeWlE/StudyPanda?node-id=0%3A1" />
    <title>Homepage</title>
</head>
<body class="bg-login">
    
<!-- Login Section -->

<!-- <div class="bg-image"></div> -->
<section>
<div class="bg-text  bg-text-login" >
    <input type="text" class="form-control mt-5" placeholder="Email or Username" >
    <input type="text" class="form-control mt-4" placeholder="Password">
    <div class="mt-3 ml-5"><a href="#" data-toggle="modal" data-target="#exampleModalLong">Forgot Password</a></div>
    <div class="d-flex justify-content-end "><button class="signin-btn mt-4">Sign in</button></div>
    <div class="separator mt-3  ">Or</div>
    <div class="d-flex justify-content-between mt-3">
        <button class="googleBtn"> <img src="../theme/assets/img/google.png" alt=""> Signin with google</button>
        <button class="googleBtn"><img src="../theme/assets/img/facebook.png" alt="">  Signin with facebook</button>
    </div>
    <div class="ml-5 mt-3"><a href="#">Create Account</a></div>
    
</div>
</section>

<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" >
    Launch demo modal
  </button> -->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Recover Password</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input type="text"  class="form-control mt-3 mb-3" placeholder="Email">
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal"></button> -->
          <button type="button" class="btn primary-modal">Submit</button>
        </div>
      </div>
    </div>
  </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</body>
</html>