<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/libs/bootstrap-4.6.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/custom/css/carousel.css" rel="stylesheet" />
    <link href="assets/custom/css/custom.css" rel="stylesheet" />
    <link href="assets/custom/css/font.css" rel="stylesheet" />
    <!-- icons -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Figma -->
    <meta title="target" description="https://www.figma.com/file/ARM5RNcFAAc6euRzigeWlE/StudyPanda?node-id=0%3A1" />
    <title>Homepage</title>
</head>

<body>
   <!-- upload Section -->
   <section>
       <div class="container mb-5">
           <div class="row">
               <div class="col-md-6">
                   <div class="mt-5">
                    <div class="d-flex justify-content-start align-items-center flex-row">
                        <input type="radio" id="paypal" name="paypal">
                      <img src="../theme/assets/img/paypal.png" width="30%" alt="">

                    <input class="ml-5" type="radio" id="stripe" name="stripe" ><h2>*strip</h2>
                   </div>
                   <input class="mt-5" type="radio" id="paypal" name="paypal">
                    <img src="../theme/assets/img/visa.png" width="50%" alt="">

                    <div class="row mt-5">
                        <div class="col-md-6">
                            <label for="first">Name on card</label>
                            <input type="text" name="first" class="w-100" placeholder="First">
                        </div>
                        <div class="col-md-6">
                            <label for="last"></label>
                            <input type="text" name="last" class="mt-2 w-100" placeholder="Last">
                        </div>
                        <div class="col-md-8 mt-4">
                            <label for="last">Card Number</label>
                            <input type="text" name="last" class="w-100" placeholder="xxxx-xxxx-xxxxxx">
                        </div>
                        <div class="col-md-8 mt-4">
                            <div class="d-flex bd-highlight">
                                <div class="flex-fill bd-highlight">
                                    <label for="last">Expiration Date</label>
                                    <input type="text" name="last" class="w-100" placeholder="MM/YY">
                                </div>
                                <div class="pl-2 flex-fill bd-highlight">
                                    <label for="last">CVV/CVN</label>
                                    <input type="text" name="last" class="w-100" placeholder="123">
                                </div>
                              </div>
                           
                        </div>
                        <div class="col-md-8 mt-4">
                            <label for="last">Zip</label>
                            <input type="text" name="last" class="w-100" placeholder="12345">
                        </div>
                        <div class="col-md-8 mt-4">
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <label for="vehicle1"> Save my billing info</label><br>
                        </div>
                    </div>


               </div>
               </div>
               <div class="col-md-6">
                   <div class="d-flex justify-content-end mr-5 pr-5">
                       <div class="w-50">
                        <p class="mt-5 text-center">Note: The inputed information  provides an estimed price.
                             The actual price will not be known until the assignment is complete. </p>
                        <p class="mt-5 text-center">If the tutor has deemed that your assignment cannot be completed in the allocated time you will be notified within 18 hours.</p>    
                       </div>
                    </div>
  
                <div class="mt-5">
                 <div class="card ">
                 <div class="p-2">
                     <div class="card-estimate">
                        <div class="d-flex justify-content-between">
                            <div>Service </div>
                            <div> $18.29 to 23.59</div>
                        </div>
                        <div class="mt-4 d-flex justify-content-between">
                            <div>Tax  (XX%)</div>
                            <div>  $2.00</div>
                        </div>
                        <hr class="mt-4">
                        <div class="mt-4 d-flex justify-content-between">
                            <div>Estimated Total </div>
                            <div> $20.29 to 25.59</div>
                        </div>
                     </div>
                 </div>
                
                 </div>
                 </div>
                 <div class="mt-5 text-center"><button class="placeOrder-btn " type="button">Place Order</button></div>
            </div>
           </div>
       </div>
   </section>
    <script src="assets/libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    <script src="assets/libs/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/custom/js/holder.min.js"></script>
</body>

</html>