<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/libs/bootstrap-4.6.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/custom/css/carousel.css" rel="stylesheet" />
    <link href="assets/custom/css/custom.css" rel="stylesheet" />
    <link href="assets/custom/css/font.css" rel="stylesheet" />
    <!-- icons -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Figma -->
    <meta title="target" description="https://www.figma.com/file/ARM5RNcFAAc6euRzigeWlE/StudyPanda?node-id=0%3A1" />
    <title>Homepage</title>
</head>

<body>
   <!-- upload Section -->
   <section>
       <div class="container">
            <div class="mt-5 text-center input-icons">
                <i class="fa fa-plus upload-icon"></i>
                <input type="text" class="upload-image" placeholder="Upload image">
            </div>
            <div class="row mt-5">
                <div class="col-md-10">
                    <input class="form-control input-width" type="text" placeholder="Example@mail.com">
                </div>
            </div>
            <div class="col-md-10">
            <div class="row mt-5">
                <div class="col-md-6 p-0">
                    <input class="form-control input-width-name" type="text" placeholder="Example First Name">
                </div>
                <div class="col-md-6 p-0 pl">
                    <input class="form-control input-width-name" type="text" placeholder="Example First Name">
                </div>
            </div>
            </div>

            <div class="col-md-6 ml-5">
                <div class="mt-5 mb-5">
                <h5>Billing Info</h5>
                 <img class="mt-3" src="../theme/assets/img/visa.png" width="50%" alt="">

                 <div class="row mt-5">
                     <div class="col-md-6">
                         <label for="first">Name on card</label>
                         <input type="text" name="first" class="w-100" placeholder="First">
                     </div>
                     <div class="col-md-6">
                         <label for="last"></label>
                         <input type="text" name="last" class="mt-2 w-100" placeholder="Last">
                     </div>
                     <div class="col-md-8 mt-4">
                         <label for="last">Card Number</label>
                         <input type="text" name="last" class="w-100" placeholder="xxxx-xxxx-xxxxxx">
                     </div>
                     <div class="col-md-8 mt-4">
                         <div class="d-flex bd-highlight">
                             <div class="flex-fill bd-highlight">
                                 <label for="last">Expiration Date</label>
                                 <input type="text" name="last" class="w-100" placeholder="MM/YY">
                             </div>
                             <div class="pl-2 flex-fill bd-highlight">
                                 <label for="last">CVV/CVN</label>
                                 <input type="text" name="last" class="w-100" placeholder="123">
                             </div>
                           </div>
                        
                     </div>
                     <div class="col-md-8 mt-4">
                         <label for="last">Zip</label>
                         <input type="text" name="last" class="w-100" placeholder="12345">
                     </div>
                     
                 </div>


            </div>
            </div>
       </div>
       <div class="container-fluid">
        <div class="d-flex-buttons justify-content-between">
            <div class="mb-5 ml-5 text-start"><button class="cancel-btn " type="button">Cancel</button></div>
            <div class="mb-5 mr-5 text-end"><button class="placeOrder-btn " type="button">Save Changes</button></div>
        </div>
       </div>
       
   </section>
    <script src="assets/libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    <script src="assets/libs/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/custom/js/holder.min.js"></script>
</body>

</html>