<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/libs/bootstrap-4.6.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/custom/css/carousel.css" rel="stylesheet" />
    <link href="assets/custom/css/custom.css" rel="stylesheet" />
    <link href="assets/custom/css/font.css" rel="stylesheet" />
    <!-- icons -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Figma -->
    <meta title="target" description="https://www.figma.com/file/ARM5RNcFAAc6euRzigeWlE/StudyPanda?node-id=0%3A1" />
    <title>Homepage</title>
</head>

<body>
   
   <!-- Table Section -->
   <section>
    <div id="wrapper" class="mt-5">
  
        <table id="table_detail" cellpadding=10 class="tableList" >
           
            <thead>
            <tr>
                    <td class="head-border"><div class="bd-highlight top-status m-1">ETA</div></td>
                    <td class="head-border"><div class="bd-highlight top-status m-1">Cost</div></td>
                    <td class="head-border"><div class="bd-highlight top-status m-1">Paper</div></td>
                    <td class="head-border"><div class="bd-highlight top-status top-status-active m-1">Status</div></td>
                    <td class="head-border w-100"><div class="bd-highlight  m-1">&nbsp;</div></td>
            </tr>
        </thead>
        <tbody>
            <!-- <hr class="border"> -->
            <tr>
                <td class="text-center">08/27 11:59pm</td>
                <td class="text-center">$15.29</td>
                <td class="text-center">My Assigment 3</td>
                <td class="text-center text-warning">In Progress</td>
                <td onclick="showHideRow('hidden_row1',this);">More <i id="arrow" class="fa fa-chevron-down"></i></td>
            </tr>
            
            <tr id="hidden_row1" class="hidden_row">
                <div class="d-flex justify-content-center">
                    <td colspan=12 class="text-center">
                        <div class="row m-0 w-30 mx-auto">
                            <div class="col">Algebra II </div>
                            <div class="col">6 Pages</div>
                            <div class="col">Uploaded: 8/18/21 5:04 pm </div>
                        </div>
                        <div class="row m-0 w-30 mx-auto">

                            <div class="col">
                                <a href="#" class="ml-3">IMG1837472.pdf</a>
                                <a href="#" class="ml-3">IMG1837472.pdf</a>
                            </div>
                            <div class="col">
                                <a href="#" class="ml-3">IMG1837472.pdf</a>
                                <a href="#" class="ml-3">IMG1837472.pdf</a>
                            </div>
                        </div>
                    </td>
                </div>
                
            </tr>
            <tr>
                <td class="text-center">08/27 11:59pm</td>
                <td class="text-center">$15.29</td>
                <td class="text-center">My Assigment 3</td>
                <td class="text-center text-info">In Progress</td>
                <td onclick="showHideRow('hidden_row2',this);">More <i id="arrow" class="fa fa-chevron-down"></i></td>
            </tr>
            <tr id="hidden_row2" class="hidden_row">
                <div class="d-flex justify-content-center">
                    <td colspan=12 class="text-center">
                        <div class="row m-0 w-30 mx-auto">
                            <div class="col">Algebra II </div>
                            <div class="col">6 Pages</div>
                            <div class="col">Uploaded: 8/18/21 5:04 pm </div>
                        </div>
                        <div class="row m-0 w-30 mx-auto">

                            <div class="col">
                                <a href="#" class="ml-3">IMG1837472.pdf</a>
                                <a href="#" class="ml-3">IMG1837472.pdf</a>
                            </div>
                            <div class="col">
                                <a href="#" class="ml-3">IMG1837472.pdf</a>
                                <a href="#" class="ml-3">IMG1837472.pdf</a>
                            </div>
                        </div>
                    </td>
                </div>
                
            </tr>
            <tr>
                <td class="text-center">08/27 11:59pm</td>
                <td class="text-center">$15.29</td>
                <td class="text-center">My Assigment 3</td>
                <td class="text-center text-danger">In Progress</td>
                <td onclick="showHideRow('hidden_row3',this);">More <i id="arrow" class="fa fa-chevron-down"></i></td>
            </tr>
            <tr id="hidden_row3" class="hidden_row">
                <div class="d-flex justify-content-center">
                    <td colspan=12 class="text-center">
                        <div class="row m-0 w-30 mx-auto">
                            <div class="col">Algebra II </div>
                            <div class="col">6 Pages</div>
                            <div class="col">Uploaded: 8/18/21 5:04 pm </div>
                        </div>
                        <div class="row m-0 w-30 mx-auto">

                            <div class="col">
                                <a href="#" class="ml-3">IMG1837472.pdf</a>
                                <a href="#" class="ml-3">IMG1837472.pdf</a>
                            </div>
                            <div class="col">
                                <a href="#" class="ml-3">IMG1837472.pdf</a>
                                <a href="#" class="ml-3">IMG1837472.pdf</a>
                            </div>
                        </div>
                    </td>
                </div>
                
            </tr>
  
            </tbody>
        </table>
    </div>
   </section>
   <script type="text/javascript">
    function showHideRow(row,event) {
        $("#" + row).toggle();
      
        if($(event).parent().next().attr("style").includes("none")!=true){
            $(event).children().css('transform', 'rotate(180deg)');
        }else{
            $(event).children().css('transform', 'rotate(0deg)');
        }
       
    } 


</script>
    <script src="assets/libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    <script src="assets/libs/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/custom/js/holder.min.js"></script>
</body>

</html>