<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">Our process is simple... -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/libs/bootstrap-4.6.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/custom/css/carousel.css" rel="stylesheet" />
    <link href="assets/custom/css/custom.css" rel="stylesheet" />
    <link href="assets/custom/css/font.css" rel="stylesheet" />

    <!-- Google Font -->
    <meta title="target" description="https://www.figma.com/file/ARM5RNcFAAc6euRzigeWlE/StudyPanda?node-id=0%3A1" />
    <title>Homepage</title>
</head>
<body class="bg-login">
    
<!-- Signup Section -->

<!-- <div class="bg-image"></div> -->
<section>
<div class="bg-text mt-5">
    <input type="text" class="form-control mt-5" placeholder="Email" >
    <input type="text" class="form-control mt-4" placeholder="Password">
    <input type="text" class="form-control mt-4" placeholder="Confirm Password">
    <div class="mt-4">
        <button class="form-control googleBtn"> 
            <div class="d-flex-tree justify-content-between ">
               <div class="align-self-center"><img src="../theme/assets/img/google.png" alt=""></div> 
                <div class="align-self-center pr-5"> Sign Up with Google</div>
            </div>
        </button>
    </div>
    <div class="mt-4">
        <button class="form-control googleBtn"> 
            <div class="d-flex-tree justify-content-between ">
               <div class="align-self-center"><img src="../theme/assets/img/facebook.png" alt=""></div> 
                <div class="align-self-center pr-5"> Sign Up with Facebook </div>
            </div>
        </button>
    </div>
    <div class="mt-4 ml-5"> 
        <input type="checkbox" id="trems" name="trems" value="Term">
        <label class="check-label" for="trems"> Terms of Use</label><br>
    </div>
    <div class="ml-5"> 
        <input type="checkbox" id="trems" name="trems" value="Term">
        <label  class="check-label" for="trems"> Privacy Policy</label><br>
    </div>
    <div class="d-flex justify-content-between">
        <button class="back-btn mt-4">Back</button>
        <button class="signin-btn mt-4">Continue</button>
    </div>
    
</div>
</section>

</body>
</html>