<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/libs/bootstrap-4.6.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/custom/css/carousel.css" rel="stylesheet" />
    <link href="assets/custom/css/custom.css" rel="stylesheet" />
    <link href="assets/custom/css/font.css" rel="stylesheet" />
    <!-- icons -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Figma -->
    <meta title="target" description="https://www.figma.com/file/ARM5RNcFAAc6euRzigeWlE/StudyPanda?node-id=0%3A1" />
    <title>Homepage</title>
</head>

<body>
   <!-- upload Section -->
   <section>
       <div class="container">
           <div class="row">
               <div class="col-lg-6 col-md-12">
                   <div class="mt-5">
                       <div class="card">
                        <div class="input-icons">
                            <i class="fa fa-plus icon"></i>
                            <input class="input-field" type="text" placeholder="Upload another file">
                            <i class="fa fa-question-circle icon fa-lg icon-color" aria-hidden="true"></i>
                            <!-- <div class="speech">I am shown when someone hovers over the div above.</div> -->
                            <div class="callout">
                                <div class="bubble">
                                  <p class="uploadfile-speech">This will allow you to upload numerous pages of your homework. Please ensure the image is clear and readable.</p>
                                </div>
                                <div class="triLeft"></div>
                            </div>
                        </div>
                        
                        <a href="#" class="ml-3">IMG1837472.pdf</a>
                        <a href="#" class="ml-3">IMG1837472.pdf</a>
                       </div>
                   </div>
                   <div class="mt-5">
                    <div class="card">
                     <div class="input-icons">
                         <input class="input-field-second" type="text" placeholder="Title">
                         <i class="fa fa-question-circle icon-second fa-lg icon-color" aria-hidden="true"></i>
                         <div class="callout callout-title">
                            <div class="bubble">
                              <p class="uploadfile-speech">This will help you differentiate between your assignments later under the “My Projects” tab.</p>
                            </div>
                            <div class="triLeft"></div>
                        </div>
                     </div>
                     <div class="input-icons mt-3">
                        <input class="input-field-second" type="text" placeholder="Time Estimate">
                        <i class="fa fa-question-circle icon-second fa-lg icon-color" aria-hidden="true"></i>
                        <div class="callout callout-title">
                            <div class="bubble">
                              <p class="uploadfile-speech">This help us give you a price total estimate. The more accurate the the time estimate, the more accurate the price estimate.</p>
                            </div>
                            <div class="triLeft"></div>
                        </div>
                    </div>
                    <div class="input-icons mt-3">
                        <input type="datetime-local" class="input-field-second" id="meeting-time"
       name="meeting-time" value="2018-06-12T19:30"
       min="2018-06-07T00:00" max="2018-06-14T00:00">
                        <!-- <select class="form-select input-field-second" aria-label="Default select example">
                            <option selected>Deadline</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select> -->
                        <i class="fa fa-question-circle icon-second fa-lg icon-color" aria-hidden="true"></i>
                        <div class="callout callout-title">
                            <div class="bubble">
                              <p class="uploadfile-speech">The assignment will be delivered by noon (12 p.m.) on your selected day. If you are unable to select a certain date that means it is too close for us to complete the assignment in time. Please note that the sooner the assignment is due the more it will cost</p>
                            </div>
                            <div class="triLeft"></div>
                        </div>
                    </div>
                    <div class="input-icons mt-3">
                        <select class="form-select input-field-second course-width" aria-label="Default select example" >
                            <option selected>Select Course</option>
                            <option value="1">Pre Algebra</option>
                            <option value="2">Algebra I</option>
                            <option value="3">Algebra II</option>
                            <option value="4">Geometry</option>
                            <option value="5">Statistics</option>
                            <option value="6">Precalculus</option>
                            <option value="7">Calculus I or II</option>
                          </select>
                        <i class="fa fa-question-circle icon-second fa-lg icon-color justify-content-end" aria-hidden="true"></i>
                        <div class="callout callout-title">
                            <div class="bubble">
                              <p class="uploadfile-speech">This will help us send your work to the correct tutor</p>
                            </div>
                            <div class="triLeft"></div>
                        </div>
                    </div>
                    <div class="input-icons mt-3">
                        <textarea class="input-field-textarea"  rows="18" cols="50"  placeholder="Describe yourself here..."> Additional Notes</textarea>
                        <i class="fa fa-question-circle icon-second fa-lg icon-color justify-content-end" aria-hidden="true"></i>
                        <div class="callout-textarea">
                            <div class="bubble">
                              <p class="uploadfile-speech">This will allow you to add any special notes that you may want your tutor to be wary of. (ex. Please only do problems 4 and 7!)</p>
                            </div>
                            <div class="triLeft"></div>
                        </div>
                    </div>
                   
                    </div>
                </div>
               </div>
                
               <div class="col-lg-6 col-md-12">
                   <div class="d-flex justify-content-end mr-5 pr-5 bg-upload">
                       <div class="w-50">
                        <p class="mt-5 text-center">Note: The inputed information  provides an estimed price.
                             The actual price will not be known until the assignment is complete. </p>
                        <p class="mt-5 text-center">If the tutor has deemed that your assignment cannot be completed in the allocated time you will be notified within 18 hours.</p>    
                       </div>
                    </div>
  
                <div class="mt-5">
                 <div class="card ml-5">
                 <div class="p-2">
                     <div class="card-estimate">
                        <div class="d-flex justify-content-between">
                            <div>Service </div>
                            <div> $18.29 to 23.59</div>
                        </div>
                        <div class="mt-4 d-flex justify-content-between">
                            <div>Tax  (XX%)</div>
                            <div>  $2.00</div>
                        </div>
                        <hr class="mt-4">
                        <div class="mt-4 d-flex justify-content-between">
                            <div>Estimated Total </div>
                            <div> $20.29 to 25.59</div>
                        </div>
                     </div>
                 </div>
                
                 </div>
                 </div>
                 <div class="mt-5 text-center ml-5"><button class="placeOrder-btn " type="button">Place Order</button></div>
            </div>
           </div>
       </div>
   </section>
    <script src="assets/libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    <script src="assets/libs/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/custom/js/holder.min.js"></script>
</body>

</html>