<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../assets/libs/bootstrap-4.6.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/custom/css/carousel.css" rel="stylesheet" />
    <link href="../assets/custom/css/custom.css" rel="stylesheet" />
    <link href="../assets/custom/css/font.css" rel="stylesheet" />



    <!-- icons -->
    
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Figma -->
    <meta title="target" description="https://www.figma.com/file/ARM5RNcFAAc6euRzigeWlE/StudyPanda?node-id=0%3A1" />
    <title>Homepage</title>
</head>

<body>
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="input-group mb-3">
                    <input type="text" class="form-control-search" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <span class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
                    </div>
                  </div>
            </div>
            <div class="col-md-6">
                <div class="d-flex justify-content-end">
                    <div class="side-div side-div-active">
                        <span class="side-bage">Current</span><i class="fa fa-server"></i>
                    </div>

                    &emsp;
                    <div class="side-div">
                        <span class="side-bage">Archive</span><i class="fa fa-server"></i>
                    </div>
                </div>
                
            
            </div>
        </div>
    </div>
   <hr>
  <!-- Table Section -->
  <section>
    <div id="wrapper" class="mt-5">
  
        <table id="table_detail" cellpadding=10 class="tableList" >
           
            <thead>
            <tr>
                    <td class="head-border"><div class="bd-highlight top-status m-1 top-status-active">Name</div></td>
                    <td class="head-border"><div class="bd-highlight top-status m-1">Cost(estimate)</div></td>
                    <td class="head-border"><div class="bd-highlight top-status m-1">Status</div></td>
                    <td class="head-border"><div class="bd-highlight top-status m-1">Course</div></td>
                    <td class="head-border"><div class="bd-highlight top-status m-1">Uploaded</div></td>
                    <td class="head-border"><div class="bd-highlight top-status m-1">DueDate</div></td>
                    <td class="head-border w-50"><div class="bd-highlight  m-1">&nbsp;</div></td>
                    <td class="head-border w-100"><div class="bd-highlight  m-1">&nbsp;</div></td>
            </tr>
        </thead>
        <tbody>
            <!-- <hr class="border"> -->
            <tr>
                <td class="text-center">08/27 11:59pm</td>
                <td class="text-center">$15.29</td>
                <td class="text-center">My Assigment 3</td>
                <td class="text-center">My Assigment 3</td>
                <td class="text-center">My Assigment 3</td>
                <td class="text-center text-warning">In Progress</td>
                <td onclick="showHideRow('hidden_row1',this);" class="text-center" >More <i id="arrow" class="fa fa-chevron-down"></i></td>
                <td class="text-center">Edit <i id="arrow" class="fa fa-chevron-down"></i></td>
            </tr>
            
            <tr id="hidden_row1" class="hidden_row">
                <div class="d-flex justify-content-between">
                    <td colspan=12 >
                        <div class="row m-0">
                            <div class="col-md-4">
                                <p>Email:info@gmail.com</p>
                                <p>tutor : Herry </p>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex align-items-center">
                                    <div>Assigment</div>
                                    <div class="pl-5"><a href="#"> IMG URL</a><br><a href="#"> IMG URL</a></div>
                                    <div class="pl-5"><a href="#"> IMG URL</a><br><a href="#"> IMG URL</a></div>

                                </div>
                            </div>
                            <div class="col-md-4">
                                <p>Solution File: file URL  </p>
                            </div>
                        </div>
                    </td>
                </div>
                
            </tr>
            <tr>
                <td class="text-center">08/27 11:59pm</td>
                <td class="text-center">$15.29</td>
                <td class="text-center">$15.29</td>
                <td class="text-center">$15.29</td>
                <td class="text-center">My Assigment 3</td>
                <td class="text-center text-info">In Progress</td>
                <td class="text-center">More <i id="arrow" class="fa fa-chevron-down"></i></td>
                <td onclick="showHideRow('hidden_row2',this);" class="text-center">Edit <i id="arrow" class="fa fa-chevron-down"></i></td>
            </tr>
            <tr id="hidden_row2" class="hidden_row">
                <div class="d-flex justify-content-between">
                    <td colspan=12 >
                        <div class="row m-0">
                            <div class="col-md-3">
                                <p>Email:info@gmail.com</p>
                                <p>tutor </p>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                  <!-- <div class="select-custom-content">
                                    <button class="btn-save btn btn-primary btn-sm">Save</button>
                                  </div> -->
                            </div>
                            <div class="col-md-3">
                                <div class="d-flex align-items-center">
                                    <div>Assigment</div>
                                    <div class="pl-5"><a href="#"> IMG URL</a><br><a href="#"> IMG URL</a></div>
                                    <div class="pl-5"><a href="#"> IMG URL</a><br><a href="#"> IMG URL</a></div>

                                </div>
                            </div>
                            <div class="col-md-3">
                                <p>Solution File: <a href="#">File URL</a>  </p>
                            </div>
                            <div class="col-md-3 text-end">
                                <button class="confirm-btn">Confirm Edits</button>
                                <button class=" mt-5 confirm-btn cancel" data-toggle="modal" data-target="#exampleModal1" >Cancel Edits</button>
                                
                               
                            </div>
                        </div>
                    </td>
                </div>
                
            </tr>
            <tr>
                <td class="text-center">08/27 11:59pm</td>
                <td class="text-center">$15.29</td>
                <td class="text-center">$15.29</td>
                <td class="text-center">$15.29</td>
                <td class="text-center">My Assigment 3</td>
                <td class="text-center text-danger">In Progress</td>
                <td onclick="showHideRow('hidden_row3',this);" class="text-center">More <i id="arrow" class="fa fa-chevron-down"></i></td>
                <td class="text-center" >Edit <i id="arrow" class="fa fa-chevron-down"></i></td>
            </tr>
            <tr id="hidden_row3" class="hidden_row">
                <div class="d-flex justify-content-between">
                    <td colspan=12 >
                        <div class="row m-0">
                            <div class="col-md-3">
                                <p>Email:info@gmail.com</p>
                                <p>tutor </p>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                                  <!-- <div class="select-custom-content">
                                    <button class="btn-save btn btn-primary btn-sm">Save</button>
                                  </div> -->
                            </div>
                            <div class="col-md-3">
                                <div class="d-flex align-items-center">
                                    <div>Assigment</div>
                                    <div class="pl-5"><a href="#"> IMG URL</a><br><a href="#"> IMG URL</a></div>
                                    <div class="pl-5"><a href="#"> IMG URL</a><br><a href="#"> IMG URL</a></div>

                                </div>
                            </div>
                            <div class="col-md-3">
                                <p>Solution File: <a href="#">File URL</a>  </p>
                            </div>
                            <div class="col-md-3 text-end">
                                <button class="confirm-btn submit" data-toggle="modal" data-target="#exampleModal">Submit Assignment</button>
                                
                               
                            </div>
                        </div>
                    </td>
                </div>
                
            </tr>
  
            </tbody>
        </table>
        <!--Submit Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content modal-bg">
      
        <div class="modal-body">
            <div class="" >
                <p>Submit Completed Assignment for Jonathan Appleseed</p>
                <div class="input-icons">
                    <i class="fa fa-plus icon"></i>
                    <input class="input-field-modal" type="text" placeholder="Upload another file">
                   
                </div>
                <div> <a href="#" class="ml-3">IMG1837472.pdf</a> </div>
                <div> <a href="#" class="ml-3">IMG1837472.pdf</a> </div>
                <input type="text" class="form-control-modal mt-4" placeholder=" Total Hours">
               <div class="d-flex justify-content-center"> <div class="separator-modal mt-3">Or</div></div>
               <input type="text" class="form-control-modal mt-4" placeholder=" Final Price">
                <div class="d-flex justify-content-between mt-4">
                    <button class="complete-btn mt-4 close-btn" data-dismiss="modal">Cancel</button>
                    <button class="complete-btn mt-4">Complete</button>
                </div>
                
                </div>
                
            </div>
        </div>
      </div>
    </div>
     <!--Cancel Edit Modal -->
     <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content modal-bg">
          
            <div class="modal-body">
                <div class="" >
                    <p>Why would you like to cancel? Steve Aaron’s assignment?</p>
                 
                    <input type="text" class="form-control-modal mt-4" placeholder=" Unreadable Assignment images">
                   <input type="text" class="form-control-modal mt-4" placeholder="Not enough time to complete the work">
                   <textarea class="form-control-modal mt-4 h-0" name="custom" id="" cols="30" rows="10" placeholder="Custom"></textarea>
                    <div class="d-flex justify-content-between mt-4">
                        <button class="complete-btn mt-4 close-btn" data-dismiss="modal">Go Back</button>
                        <button class="complete-btn mt-4">Cancel Assignment</button>
                    </div>
                    
                    </div>
                    
                </div>
            </div>
          </div>
        </div>
  </div>
    </div>
   </section>
   <script type="text/javascript">
   $(function () {
    $('.selectpicker').selectpicker();
});

    function showHideRow(row,event) {
        $("#" + row).toggle();
      
        if($(event).parent().next().attr("style").includes("none")!=true){
            $(event).children().css('transform', 'rotate(180deg)');
        }else{
            $(event).children().css('transform', 'rotate(0deg)');
        }
       
    } 
</script>
    <script src="../assets/libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    <script src="../assets/libs/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/custom/js/holder.min.js"></script>

    
</body>

</html>